buildscript {
  ext {
    springBootVersion = '2.4.3'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'java-11-demo'
archivesBaseName = "java-11-demo"



sourceCompatibility = 11
targetCompatibility = 11

repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    {
      exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
  compile group: "org.springframework.boot", name: "spring-boot-starter-undertow", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-logging", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
